digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="CompFreq_Weekly <= 0.5\nsquared_error = 627396871025.595\nsamples = 7095\nvalue = 254068.992", fillcolor="#fefcfb"] ;
1 [label="CompFreq_Yearly <= 0.5\nsquared_error = 68377136059.396\nsamples = 6866\nvalue = 173233.381", fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OrgSize_10,000 or more employees <= 0.5\nsquared_error = 984719023506.848\nsamples = 266\nvalue = 889512.316", fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label="OrgSize_2 to 9 employees <= 0.5\nsquared_error = 567869805086.869\nsamples = 211\nvalue = 785304.91", fillcolor="#fdf6f0"] ;
2 -> 3 ;
4 [label="Age_18-24 years old <= 0.5\nsquared_error = 578312478578.1\nsamples = 189\nvalue = 846489.651", fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label="US_State_New York <= 0.5\nsquared_error = 595606701738.822\nsamples = 165\nvalue = 910889.6", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="OrgSize_10 to 19 employees <= 0.5\nsquared_error = 578613397293.633\nsamples = 156\nvalue = 875402.462", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="squared_error = 609001825877.044\nsamples = 133\nvalue = 941087.91", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="squared_error = 233666195663.909\nsamples = 23\nvalue = 495569.217", fillcolor="#fef9f6"] ;
6 -> 8 ;
9 [label="squared_error = 489968000000.0\nsamples = 9\nvalue = 1526000.0", fillcolor="#fbece1"] ;
5 -> 9 ;
10 [label="OpSys_Windows <= 0.5\nsquared_error = 234874386048.0\nsamples = 24\nvalue = 403740.0", fillcolor="#fefaf8"] ;
4 -> 10 ;
11 [label="YearsCode <= 5.5\nsquared_error = 272341958144.0\nsamples = 15\nvalue = 581264.0", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="squared_error = 220296960000.0\nsamples = 5\nvalue = 955200.0", fillcolor="#fdf3ed"] ;
11 -> 12 ;
13 [label="squared_error = 193493358144.0\nsamples = 10\nvalue = 394296.0", fillcolor="#fefbf8"] ;
11 -> 13 ;
14 [label="squared_error = 32362785550.222\nsamples = 9\nvalue = 107866.667", fillcolor="#fffefe"] ;
10 -> 14 ;
15 [label="SOPartFreq_Less than once per month or monthly <= 0.5\nsquared_error = 169707481586.777\nsamples = 22\nvalue = 259672.364", fillcolor="#fefcfb"] ;
3 -> 15 ;
16 [label="SOVisitFreq_Daily or almost daily <= 0.5\nsquared_error = 223767039356.16\nsamples = 15\nvalue = 346783.2", fillcolor="#fefbf9"] ;
15 -> 16 ;
17 [label="squared_error = 277541952512.0\nsamples = 9\nvalue = 539792.0", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="squared_error = 3408181332.0\nsamples = 6\nvalue = 57270.0", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="squared_error = 2760709265.633\nsamples = 7\nvalue = 73006.286", fillcolor="#fffffe"] ;
15 -> 19 ;
20 [label="YearsCodePro <= 23.0\nsquared_error = 2382422379044.549\nsamples = 55\nvalue = 1289289.818", fillcolor="#fcefe6"] ;
2 -> 20 ;
21 [label="Age_25-34 years old <= 0.5\nsquared_error = 928726941636.0\nsamples = 50\nvalue = 1168294.8", fillcolor="#fcf1e9"] ;
20 -> 21 ;
22 [label="YearsCodePro <= 11.0\nsquared_error = 809454740852.543\nsamples = 27\nvalue = 912131.111", fillcolor="#fdf4ee"] ;
21 -> 22 ;
23 [label="Age_35-44 years old <= 0.5\nsquared_error = 875811715304.76\nsamples = 20\nvalue = 1053259.8", fillcolor="#fcf2eb"] ;
22 -> 23 ;
24 [label="squared_error = 418108801138.512\nsamples = 11\nvalue = 686654.182", fillcolor="#fdf7f2"] ;
23 -> 24 ;
25 [label="squared_error = 1070190222222.223\nsamples = 9\nvalue = 1501333.333", fillcolor="#fbece2"] ;
23 -> 25 ;
26 [label="squared_error = 400366534522.776\nsamples = 7\nvalue = 508906.286", fillcolor="#fef9f6"] ;
22 -> 26 ;
27 [label="OpSys_Windows <= 0.5\nsquared_error = 901281306011.342\nsamples = 23\nvalue = 1469008.696", fillcolor="#fbede3"] ;
21 -> 27 ;
28 [label="SOPartFreq_Less than once per month or monthly <= 0.5\nsquared_error = 946724160000.0\nsamples = 15\nvalue = 1681200.0", fillcolor="#fbeade"] ;
27 -> 28 ;
29 [label="squared_error = 725520489795.919\nsamples = 7\nvalue = 1219714.286", fillcolor="#fcf0e8"] ;
28 -> 29 ;
30 [label="squared_error = 790875000000.0\nsamples = 8\nvalue = 2085000.0", fillcolor="#fae5d6"] ;
28 -> 30 ;
31 [label="squared_error = 573362257500.0\nsamples = 8\nvalue = 1071150.0", fillcolor="#fcf2ea"] ;
27 -> 31 ;
32 [label="squared_error = 15308999366400.0\nsamples = 5\nvalue = 2499240.0", fillcolor="#f9e0ce"] ;
20 -> 32 ;
33 [label="YearsCodePro <= 7.5\nsquared_error = 9934715704.755\nsamples = 6600\nvalue = 144365.17", fillcolor="#fffefd"] ;
1 -> 33 ;
34 [label="OpSys_Windows <= 0.5\nsquared_error = 6122512953.996\nsamples = 2997\nvalue = 117844.943", fillcolor="#fffefd"] ;
33 -> 34 ;
35 [label="US_State_California <= 0.5\nsquared_error = 7995849088.104\nsamples = 1949\nvalue = 131332.018", fillcolor="#fffefd"] ;
34 -> 35 ;
36 [label="US_State_Washington <= 0.5\nsquared_error = 6747345569.716\nsamples = 1626\nvalue = 124193.028", fillcolor="#fffefd"] ;
35 -> 36 ;
37 [label="YearsCodePro <= 4.5\nsquared_error = 6156973710.587\nsamples = 1512\nvalue = 120125.81", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="squared_error = 7735025590.779\nsamples = 852\nvalue = 110217.023", fillcolor="#fffefe"] ;
37 -> 38 ;
39 [label="squared_error = 3829487091.501\nsamples = 660\nvalue = 132917.152", fillcolor="#fffefd"] ;
37 -> 39 ;
40 [label="YearsCode <= 12.5\nsquared_error = 11448165130.647\nsamples = 114\nvalue = 178137.193", fillcolor="#fffdfc"] ;
36 -> 40 ;
41 [label="squared_error = 5491055231.558\nsamples = 94\nvalue = 161357.872", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="squared_error = 31903975000.0\nsamples = 20\nvalue = 257000.0", fillcolor="#fefcfb"] ;
40 -> 42 ;
43 [label="YearsCodePro <= 4.5\nsquared_error = 12732778623.23\nsamples = 323\nvalue = 167270.093", fillcolor="#fffdfd"] ;
35 -> 43 ;
44 [label="YearsCode <= 17.5\nsquared_error = 7802296640.667\nsamples = 193\nvalue = 143471.964", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="squared_error = 4039070420.094\nsamples = 188\nvalue = 138401.367", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="squared_error = 111983756707.84\nsamples = 5\nvalue = 334126.4", fillcolor="#fefbf9"] ;
44 -> 46 ;
47 [label="OrgSize_500 to 999 employees <= 0.5\nsquared_error = 17963550280.597\nsamples = 130\nvalue = 202601.162", fillcolor="#fffdfc"] ;
43 -> 47 ;
48 [label="squared_error = 13649248168.991\nsamples = 122\nvalue = 194656.975", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="squared_error = 68117187500.0\nsamples = 8\nvalue = 323750.0", fillcolor="#fefbf9"] ;
47 -> 49 ;
50 [label="US_State_Washington <= 0.5\nsquared_error = 1671196021.977\nsamples = 1048\nvalue = 92762.587", fillcolor="#fffefe"] ;
34 -> 50 ;
51 [label="YearsCodePro <= 4.5\nsquared_error = 1420136762.059\nsamples = 974\nvalue = 89549.115", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="US_State_Florida <= 0.5\nsquared_error = 1457746124.479\nsamples = 573\nvalue = 82713.81", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="squared_error = 714427118.918\nsamples = 546\nvalue = 81722.551", fillcolor="#fffffe"] ;
52 -> 53 ;
54 [label="squared_error = 16067617969.822\nsamples = 27\nvalue = 102759.259", fillcolor="#fffefe"] ;
52 -> 54 ;
55 [label="US_State_California <= 0.5\nsquared_error = 1204236852.447\nsamples = 401\nvalue = 99316.272", fillcolor="#fffefe"] ;
51 -> 55 ;
56 [label="squared_error = 1038047290.246\nsamples = 369\nvalue = 96822.019", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="squared_error = 2221626708.984\nsamples = 32\nvalue = 128078.125", fillcolor="#fffefd"] ;
55 -> 57 ;
58 [label="OrgSize_10,000 or more employees <= 0.5\nsquared_error = 3050789239.118\nsamples = 74\nvalue = 135058.824", fillcolor="#fffefd"] ;
50 -> 58 ;
59 [label="YearsCode <= 13.5\nsquared_error = 1180054110.302\nsamples = 31\nvalue = 102451.613", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="squared_error = 653423553.719\nsamples = 22\nvalue = 90590.909", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="squared_error = 1282913580.247\nsamples = 9\nvalue = 131444.444", fillcolor="#fffefd"] ;
59 -> 61 ;
62 [label="YearsCodePro <= 1.5\nsquared_error = 3080340220.088\nsamples = 43\nvalue = 158566.349", fillcolor="#fffefd"] ;
58 -> 62 ;
63 [label="squared_error = 251200000.0\nsamples = 5\nvalue = 101500.0", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="squared_error = 2967718672.546\nsamples = 38\nvalue = 166075.079", fillcolor="#fffdfd"] ;
62 -> 64 ;
65 [label="US_State_California <= 0.5\nsquared_error = 12034073008.631\nsamples = 3603\nvalue = 166424.875", fillcolor="#fffdfd"] ;
33 -> 65 ;
66 [label="US_State_Washington <= 0.5\nsquared_error = 10620919149.165\nsamples = 3123\nvalue = 158500.149", fillcolor="#fffefd"] ;
65 -> 66 ;
67 [label="US_State_Nevada <= 0.5\nsquared_error = 8361143060.058\nsamples = 2879\nvalue = 152754.909", fillcolor="#fffefd"] ;
66 -> 67 ;
68 [label="OpSys_Windows <= 0.5\nsquared_error = 7654102193.106\nsamples = 2865\nvalue = 151663.754", fillcolor="#fffefd"] ;
67 -> 68 ;
69 [label="squared_error = 10012478797.75\nsamples = 1700\nvalue = 163920.846", fillcolor="#fffdfd"] ;
68 -> 69 ;
70 [label="squared_error = 3673560357.976\nsamples = 1165\nvalue = 133777.867", fillcolor="#fffefd"] ;
68 -> 70 ;
71 [label="SOPartFreq_Less than once per month or monthly <= 0.5\nsquared_error = 102946699631.122\nsamples = 14\nvalue = 376052.143", fillcolor="#fefbf8"] ;
67 -> 71 ;
72 [label="squared_error = 4174280680.556\nsamples = 6\nvalue = 187121.667", fillcolor="#fffdfc"] ;
71 -> 72 ;
73 [label="squared_error = 130176687500.0\nsamples = 8\nvalue = 517750.0", fillcolor="#fef9f6"] ;
71 -> 73 ;
74 [label="OrgSize_10,000 or more employees <= 0.5\nsquared_error = 32299596110.587\nsamples = 244\nvalue = 226289.262", fillcolor="#fffdfb"] ;
66 -> 74 ;
75 [label="OrgSize_2 to 9 employees <= 0.5\nsquared_error = 34685178660.21\nsamples = 150\nvalue = 200514.487", fillcolor="#fffdfc"] ;
74 -> 75 ;
76 [label="squared_error = 13290786482.084\nsamples = 143\nvalue = 190910.301", fillcolor="#fffdfc"] ;
75 -> 76 ;
77 [label="squared_error = 431363346938.776\nsamples = 7\nvalue = 396714.286", fillcolor="#fefbf8"] ;
75 -> 77 ;
78 [label="SOAccount_No <= 0.5\nsquared_error = 25741026226.259\nsamples = 94\nvalue = 267419.223", fillcolor="#fefcfb"] ;
74 -> 78 ;
79 [label="squared_error = 11331678006.685\nsamples = 84\nvalue = 244564.369", fillcolor="#fefcfb"] ;
78 -> 79 ;
80 [label="squared_error = 105535240000.0\nsamples = 10\nvalue = 459400.0", fillcolor="#fefaf7"] ;
78 -> 80 ;
81 [label="OrgSize_10,000 or more employees <= 0.5\nsquared_error = 18161345040.751\nsamples = 480\nvalue = 217985.125", fillcolor="#fffdfc"] ;
65 -> 81 ;
82 [label="OrgSize_1,000 to 4,999 employees <= 0.5\nsquared_error = 14503226274.962\nsamples = 371\nvalue = 199448.148", fillcolor="#fffdfc"] ;
81 -> 82 ;
83 [label="OpSys_Windows <= 0.5\nsquared_error = 7481434184.811\nsamples = 293\nvalue = 183445.717", fillcolor="#fffdfc"] ;
82 -> 83 ;
84 [label="squared_error = 7960201703.863\nsamples = 219\nvalue = 196674.863", fillcolor="#fffdfc"] ;
83 -> 84 ;
85 [label="squared_error = 4013794835.646\nsamples = 74\nvalue = 144294.595", fillcolor="#fffefd"] ;
83 -> 85 ;
86 [label="SOVisitFreq_Less than once per month or monthly <= 0.5\nsquared_error = 36304608546.105\nsamples = 78\nvalue = 259559.846", fillcolor="#fefcfb"] ;
82 -> 86 ;
87 [label="squared_error = 26349257561.488\nsamples = 72\nvalue = 244217.611", fillcolor="#fefcfb"] ;
86 -> 87 ;
88 [label="squared_error = 119048888888.889\nsamples = 6\nvalue = 443666.667", fillcolor="#fefaf7"] ;
86 -> 88 ;
89 [label="OpSys_MacOS <= 0.5\nsquared_error = 25461984965.378\nsamples = 109\nvalue = 281078.872", fillcolor="#fefcfa"] ;
81 -> 89 ;
90 [label="Age_35-44 years old <= 0.5\nsquared_error = 13913650976.276\nsamples = 57\nvalue = 238822.93", fillcolor="#fefdfb"] ;
89 -> 90 ;
91 [label="squared_error = 9688950747.711\nsamples = 35\nvalue = 205883.057", fillcolor="#fffdfc"] ;
90 -> 91 ;
92 [label="squared_error = 16162357438.017\nsamples = 22\nvalue = 291227.273", fillcolor="#fefcfa"] ;
90 -> 92 ;
93 [label="Age1stCode_5 - 10 years <= 0.5\nsquared_error = 34018031196.833\nsamples = 52\nvalue = 327397.885", fillcolor="#fefbf9"] ;
89 -> 93 ;
94 [label="squared_error = 17631449165.927\nsamples = 34\nvalue = 288579.118", fillcolor="#fefcfa"] ;
93 -> 94 ;
95 [label="squared_error = 56747645061.728\nsamples = 18\nvalue = 400722.222", fillcolor="#fefaf8"] ;
93 -> 95 ;
96 [label="YearsCodePro <= 2.5\nsquared_error = 11318196608987.336\nsamples = 229\nvalue = 2677725.328", fillcolor="#f8deca"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="OrgSize_1,000 to 4,999 employees <= 0.5\nsquared_error = 4171874572443.75\nsamples = 80\nvalue = 1422242.5", fillcolor="#fbede3"] ;
96 -> 97 ;
98 [label="Age1stCode_18 - 24 years <= 0.5\nsquared_error = 3425275663276.385\nsamples = 68\nvalue = 1100160.294", fillcolor="#fcf2ea"] ;
97 -> 98 ;
99 [label="Age1stCode_11 - 17 years <= 0.5\nsquared_error = 2132753064343.182\nsamples = 53\nvalue = 713743.396", fillcolor="#fdf6f2"] ;
98 -> 99 ;
100 [label="YearsCodePro <= 1.5\nsquared_error = 41740862653.061\nsamples = 14\nvalue = 133114.286", fillcolor="#fffefd"] ;
99 -> 100 ;
101 [label="squared_error = 270734375.0\nsamples = 8\nvalue = 42625.0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="squared_error = 71559622222.222\nsamples = 6\nvalue = 253766.667", fillcolor="#fefcfb"] ;
100 -> 102 ;
103 [label="YearsCode <= 6.5\nsquared_error = 2718908278316.896\nsamples = 39\nvalue = 922174.359", fillcolor="#fdf4ed"] ;
99 -> 103 ;
104 [label="OpSys_Linux-based <= 0.5\nsquared_error = 1363216637051.04\nsamples = 23\nvalue = 503934.783", fillcolor="#fef9f6"] ;
103 -> 104 ;
105 [label="squared_error = 817319756172.84\nsamples = 18\nvalue = 273777.778", fillcolor="#fefcfa"] ;
104 -> 105 ;
106 [label="squared_error = 2451225000000.0\nsamples = 5\nvalue = 1332500.0", fillcolor="#fcefe5"] ;
104 -> 106 ;
107 [label="OpSys_Windows <= 0.5\nsquared_error = 4054796513085.938\nsamples = 16\nvalue = 1523393.75", fillcolor="#fbece1"] ;
103 -> 107 ;
108 [label="squared_error = 4845720138888.89\nsamples = 6\nvalue = 2779166.667", fillcolor="#f8dcc8"] ;
107 -> 108 ;
109 [label="squared_error = 2066355344100.0\nsamples = 10\nvalue = 769930.0", fillcolor="#fdf6f0"] ;
107 -> 109 ;
110 [label="OrgSize_20 to 99 employees <= 0.5\nsquared_error = 5600446000000.0\nsamples = 15\nvalue = 2465500.0", fillcolor="#f9e0cf"] ;
98 -> 110 ;
111 [label="SOVisitFreq_A few times per week <= 0.5\nsquared_error = 4900715062500.0\nsamples = 10\nvalue = 3180750.0", fillcolor="#f7d7c0"] ;
110 -> 111 ;
112 [label="squared_error = 1199400000000.0\nsamples = 5\nvalue = 4340000.0", fillcolor="#f4c8a9"] ;
111 -> 112 ;
113 [label="squared_error = 5914309000000.0\nsamples = 5\nvalue = 2021500.0", fillcolor="#fae6d8"] ;
111 -> 113 ;
114 [label="squared_error = 3930412500000.0\nsamples = 5\nvalue = 1035000.0", fillcolor="#fcf2eb"] ;
110 -> 114 ;
115 [label="Age_18-24 years old <= 0.5\nsquared_error = 4483650380208.334\nsamples = 12\nvalue = 3247375.0", fillcolor="#f7d6bf"] ;
97 -> 115 ;
116 [label="squared_error = 1102000000000.0\nsamples = 5\nvalue = 4450000.0", fillcolor="#f3c7a7"] ;
115 -> 116 ;
117 [label="squared_error = 5128126908163.266\nsamples = 7\nvalue = 2388357.143", fillcolor="#f9e1d0"] ;
115 -> 117 ;
118 [label="Age_35-44 years old <= 0.5\nsquared_error = 13854455986979.191\nsamples = 149\nvalue = 3351810.067", fillcolor="#f6d5bd"] ;
96 -> 118 ;
119 [label="OpSys_MacOS <= 0.5\nsquared_error = 11185668682319.176\nsamples = 114\nvalue = 2872740.351", fillcolor="#f8dbc7"] ;
118 -> 119 ;
120 [label="OrgSize_10,000 or more employees <= 0.5\nsquared_error = 9460562008617.844\nsamples = 84\nvalue = 2376131.548", fillcolor="#f9e1d0"] ;
119 -> 120 ;
121 [label="OpSys_Windows <= 0.5\nsquared_error = 7472211805402.095\nsamples = 67\nvalue = 2026466.418", fillcolor="#fae6d7"] ;
120 -> 121 ;
122 [label="Age_25-34 years old <= 0.5\nsquared_error = 4879033226344.0\nsamples = 25\nvalue = 1032734.0", fillcolor="#fcf2eb"] ;
121 -> 122 ;
123 [label="squared_error = 2128780100.0\nsamples = 10\nvalue = 94670.0", fillcolor="#fffefe"] ;
122 -> 123 ;
124 [label="squared_error = 7152565003733.334\nsamples = 15\nvalue = 1658110.0", fillcolor="#fbeadf"] ;
122 -> 124 ;
125 [label="YearsCode <= 32.0\nsquared_error = 8078089418599.772\nsamples = 42\nvalue = 2617973.81", fillcolor="#f8decc"] ;
121 -> 125 ;
126 [label="squared_error = 8245967156767.344\nsamples = 35\nvalue = 3108954.286", fillcolor="#f7d8c2"] ;
125 -> 126 ;
127 [label="squared_error = 6845887755.102\nsamples = 7\nvalue = 163071.429", fillcolor="#fffdfd"] ;
125 -> 127 ;
128 [label="Age1stCode_11 - 17 years <= 0.5\nsquared_error = 14915992822975.78\nsamples = 17\nvalue = 3754223.529", fillcolor="#f5d0b5"] ;
120 -> 128 ;
129 [label="squared_error = 18679222507500.0\nsamples = 8\nvalue = 5351150.0", fillcolor="#f1bc95"] ;
128 -> 129 ;
130 [label="squared_error = 7289125884444.444\nsamples = 9\nvalue = 2334733.333", fillcolor="#f9e2d1"] ;
128 -> 130 ;
131 [label="Age_18-24 years old <= 0.5\nsquared_error = 13391927339725.0\nsamples = 30\nvalue = 4263245.0", fillcolor="#f4c9ab"] ;
119 -> 131 ;
132 [label="Age1stCode_11 - 17 years <= 0.5\nsquared_error = 12703076216416.0\nsamples = 25\nvalue = 4846322.0", fillcolor="#f2c29f"] ;
131 -> 132 ;
133 [label="YearsCode <= 7.5\nsquared_error = 3687314049586.781\nsamples = 11\nvalue = 6713636.364", fillcolor="#eeaa7a"] ;
132 -> 133 ;
134 [label="squared_error = 2140000000000.0\nsamples = 5\nvalue = 6100000.0", fillcolor="#efb286"] ;
133 -> 134 ;
135 [label="squared_error = 4401458333333.336\nsamples = 6\nvalue = 7225000.0", fillcolor="#eca470"] ;
133 -> 135 ;
136 [label="SOPartFreq_Less than once per month or monthly <= 0.5\nsquared_error = 14894607171594.389\nsamples = 14\nvalue = 3379146.429", fillcolor="#f6d5bc"] ;
132 -> 136 ;
137 [label="squared_error = 15370276226835.938\nsamples = 8\nvalue = 2226631.25", fillcolor="#f9e3d3"] ;
136 -> 137 ;
138 [label="squared_error = 10127920138888.89\nsamples = 6\nvalue = 4915833.333", fillcolor="#f2c19e"] ;
136 -> 138 ;
139 [label="squared_error = 6636819318400.0\nsamples = 5\nvalue = 1347860.0", fillcolor="#fceee5"] ;
131 -> 139 ;
140 [label="SOVisitFreq_Multiple times per day <= 0.5\nsquared_error = 19364694332640.81\nsamples = 35\nvalue = 4912208.571", fillcolor="#f2c19e"] ;
118 -> 140 ;
141 [label="YearsCode <= 22.5\nsquared_error = 10770278515080.555\nsamples = 30\nvalue = 4070168.333", fillcolor="#f4ccaf"] ;
140 -> 141 ;
142 [label="SOVisitFreq_A few times per week <= 0.5\nsquared_error = 7499986133786.844\nsamples = 21\nvalue = 5450261.905", fillcolor="#f1ba93"] ;
141 -> 142 ;
143 [label="Age1stCode_18 - 24 years <= 0.5\nsquared_error = 7437996548888.891\nsamples = 15\nvalue = 5027033.333", fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label="squared_error = 5445360062500.0\nsamples = 10\nvalue = 5744250.0", fillcolor="#f0b78d"] ;
143 -> 144 ;
145 [label="squared_error = 8336871040000.0\nsamples = 5\nvalue = 3592600.0", fillcolor="#f6d2b8"] ;
143 -> 145 ;
146 [label="squared_error = 6087638888888.891\nsamples = 6\nvalue = 6508333.333", fillcolor="#eead7e"] ;
142 -> 146 ;
147 [label="squared_error = 3586952003333.334\nsamples = 9\nvalue = 849950.0", fillcolor="#fdf5ef"] ;
141 -> 147 ;
148 [label="squared_error = 41151855210000.0\nsamples = 5\nvalue = 9964450.0", fillcolor="#e58139"] ;
140 -> 148 ;
}
